[gd_scene load_steps=5 format=3 uid="uid://bisja1rul8rtf"]

[ext_resource type="PackedScene" uid="uid://do5vl4e7flf8u" path="res://scenes/power_ups/base_power_up.tscn" id="1_keu3c"]
[ext_resource type="Texture2D" uid="uid://bxtok28wd0ky7" path="res://scenes/power_ups/bomb/sprites/cherry_bomb.png" id="2_8lqkq"]
[ext_resource type="Script" uid="uid://qh2umtsjbvop" path="res://scenes/power_ups/bomb/bomb_powerup.gd" id="2_u7qpc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_keu3c"]
radius = 14.0357

[node name="BombPowerUp" instance=ExtResource("1_keu3c")]
script = ExtResource("2_u7qpc")

[node name="Sprite2D" parent="Visuals" index="0"]
position = Vector2(1, -2)
texture = ExtResource("2_8lqkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/CollectArea2D" index="0"]
shape = SubResource("CircleShape2D_keu3c")
