[gd_scene load_steps=8 format=4 uid="uid://bbnybbaxkfywo"]

[ext_resource type="Script" uid="uid://dw3od1sc23rae" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://dbg4niw8k1sbt" path="res://scenes/sky/sky.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://cy82ut854jv8p" path="res://scenes/player/player.tscn" id="3_0sr1o"]
[ext_resource type="TileSet" uid="uid://p1k8y1pl3anh" path="res://assets/tiles/tiles.tres" id="3_kelw5"]
[ext_resource type="PackedScene" uid="uid://cly66wkp7q7rl" path="res://scenes/hazard_spawner/hazard_spawner.tscn" id="5_lfrn8"]
[ext_resource type="PackedScene" uid="uid://41lviliu15bs" path="res://scenes/coin_spawner/coin_spawner.tscn" id="6_bdhmt"]
[ext_resource type="PackedScene" uid="uid://xnhm4um7fe2f" path="res://scenes/ui/hud/hud.tscn" id="7_bdhmt"]

[node name="Game" type="Node2D"]
script = ExtResource("1_sul5r")

[node name="HUD" parent="." instance=ExtResource("7_bdhmt")]

[node name="Sky" parent="." instance=ExtResource("2_7h61r")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TileMapLayerTopBottom" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQADAAAAAAABAAAAAQADAAAAAAACAAAAAQADAAAAAAADAAAAAQADAAAAAAAEAAAAAQADAAAAAAAFAAAAAQADAAAAAAAGAAAAAQADAAAAAAAHAAAAAQADAAAAAAAIAAAAAQADAAAAAAAJAAAAAQADAAAAAAAKAAAAAQADAAAAAAALAAAAAQADAAAAAAAMAAAAAQADAAAAAAANAAAAAQADAAAAAAAOAAAAAQADAAAAAAAPAAAAAQADAAAAAAAQAAAAAQADAAAAAAARAAAAAQADAAAAAAASAAAAAQADAAAAAAATAAAAAQADAAAAAAAUAAAAAQADAAAAAAAVAAAAAQADAAAAAAAWAAAAAQADAAAAAAAAAAwAAQACAAAAAAABAAwAAQACAAAAAAACAAwAAQACAAAAAAADAAwAAQACAAAAAAAEAAwAAQACAAAAAAAFAAwAAQACAAAAAAAGAAwAAQACAAAAAAAHAAwAAQACAAAAAAAIAAwAAQACAAAAAAAJAAwAAQACAAAAAAAMAAwAAQACAAAAAAANAAwAAQACAAAAAAAOAAwAAQACAAAAAAAPAAwAAQACAAAAAAAQAAwAAQACAAAAAAALAAwAAQACAAAAAAAKAAwAAQACAAAAAAARAAwAAQACAAAAAAASAAwAAQACAAAAAAATAAwAAQACAAAAAAAUAAwAAQACAAAAAAAVAAwAAQACAAAAAAAWAAwAAQACAAAAAAA=")
tile_set = ExtResource("3_kelw5")

[node name="TileMapLayerLeftRight" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQABAAAAAAAAAAEAAQABAAAAAAAAAAIAAQABAAAAAAAAAAMAAQABAAAAAAAAAAQAAQABAAAAAAAAAAUAAQABAAAAAAAAAAYAAQABAAAAAAAAAAcAAQABAAAAAAAAAAgAAQABAAAAAAAAAAkAAQABAAAAAAAAAAoAAQABAAAAAAAAAAsAAQABAAAAAAAAAAwAAQABAAAAAAAWAAwAAQAAAAAAAAAWAAsAAQAAAAAAAAAWAAoAAQAAAAAAAAAWAAkAAQAAAAAAAAAWAAgAAQAAAAAAAAAWAAcAAQAAAAAAAAAWAAYAAQAAAAAAAAAWAAUAAQAAAAAAAAAWAAQAAQAAAAAAAAAWAAMAAQAAAAAAAAAWAAIAAQAAAAAAAAAWAAEAAQAAAAAAAAAWAAAAAQAAAAAAAAA=")
tile_set = ExtResource("3_kelw5")

[node name="HazardsContainer" type="Node" parent="." groups=["hazard_container"]]

[node name="CoinContainer" type="Node" parent="." groups=["coin_container"]]

[node name="Spawners" type="Node" parent="."]

[node name="HazardSpawner" parent="Spawners" node_paths=PackedStringArray("hazard_container") instance=ExtResource("5_lfrn8")]
hazard_container = NodePath("../../HazardsContainer")

[node name="CoinSpawner" parent="Spawners" node_paths=PackedStringArray("coin_container") instance=ExtResource("6_bdhmt")]
coin_container = NodePath("../../CoinContainer")

[node name="Player" parent="." instance=ExtResource("3_0sr1o")]
z_index = 1
position = Vector2(320, 192)
