[gd_scene load_steps=3 format=3 uid="uid://b3kl6f0lvb8we"]

[ext_resource type="Script" uid="uid://7p63f1hwrthu" path="res://scenes/powerup_spawner/power_up_spawner.gd" id="1_8c10u"]
[ext_resource type="PackedScene" uid="uid://bb8efcrb20gms" path="res://scenes/power_ups/shield/shield_powerup_pickup/shield_power_up_pickup.tscn" id="3_sbib7"]

[node name="PowerUpSpawner" type="Node2D"]
script = ExtResource("1_8c10u")
powerups = Array[PackedScene]([ExtResource("3_sbib7")])

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
autostart = true
