[gd_scene load_steps=4 format=3 uid="uid://b0ayk3r5gxdf2"]

[ext_resource type="Shader" uid="uid://ciujhno0o2d2l" path="res://scenes/game/crt.gdshader" id="1_rnt32"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vaxfo"]
shader = ExtResource("1_rnt32")

[sub_resource type="QuadMesh" id="QuadMesh_ftsea"]
size = Vector2(644, 364)
center_offset = Vector3(322, 182, 0)

[node name="CRTEffect" type="CanvasLayer"]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_vaxfo")
mesh = SubResource("QuadMesh_ftsea")
